<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Feast</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="scripts/script.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <div id="navbar"></div>

    <section class="hero">
        <h1>#Blog</h1>
    </section>

    <section class="blog-section">
        <h2>Blog</h2>
        <p>Lorem ipsum dolor sit amet. Eum sint earum est obcaecati asperiores ut ipsam facere aut itaque voluptates eum nihil molestias aut mollitia quis. Et beatae inventore aut incidunt quasi et illum laudantium et Quis quia.</p>
        <img src="https://placehold.co/309x205" alt="Blog Afbeelding">
        <p>Aliquam laoreet ipsum quam, nec faucibus diam scelerisque vitae. Aliquam venenatis porta luctus. Sed efficitur, nunc quis suscipit lobortis, justo elit vulputate est, vitae convallis nisl tellus id turpis.</p>
    </section>

    <section class="inspiratie">
        <h2>Inspiratie</h2>
        <img src="https://placehold.co/289x301" alt="Inspiratie">
        <p>Lorem ipsum dolor sit amet. Eum sint earum est obcaecati asperiores ut ipsam facere aut itaque voluptates eum nihil molestias aut mollitia quis. Et beatae inventore aut incidunt quasi et illum laudantium et Quis quia.</p>
    </section>

    <section class="reviews">
        <h2>Individuele Inspiratie</h2>

        <div class="review">
            <img src="https://placehold.co/59x67" alt="Reviewer">
            <h3>Voornaam Achternaam</h3>
            <p>Lorem ipsum dolor sit amet. Eum sint earum est obcaecati asperiores ut ipsam facere aut itaque voluptates eum nihil molestias aut mollitia quis.</p>
        </div>

        <div class="review">
            <img src="https://placehold.co/59x67" alt="Reviewer">
            <h3>Voornaam Achternaam</h3>
            <p>Lorem ipsum dolor sit amet. Eum sint earum est obcaecati asperiores ut ipsam facere aut itaque voluptates eum nihil molestias aut mollitia quis.</p>
        </div>

        <div class="review">
            <img src="https://placehold.co/59x67" alt="Reviewer">
            <h3>Voornaam Achternaam</h3>
            <p>Lorem ipsum dolor sit amet. Eum sint earum est obcaecati asperiores ut ipsam facere aut itaque voluptates eum nihil molestias aut mollitia quis.</p>
        </div>
    </section>

    <div id="footer"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>

</body>
</html>
